<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pavithra's_Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&family=Questrial&display=swap"
      rel="stylesheet" />

    <!-- boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
      <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-y: hidden;
}

section {
    min-width: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3 :nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
    
}

@keyframes floatImage {
    0%{
        transform: translateY(0)
    }
    50%{
        transform: translateY(-2.4rem)
    }
    100%{
        transform: translateY(0)
    }
}

.home-content p {
    font-size: 1.6rem;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a i {
    font-size: large;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 40vw;
    height: 50vh;
    border-radius: 20px;
    box-shadow:0 0 1rem var(--bg-color);
    text-align: center;

}

.heading {
    text-align: center;
    font-size: 5rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
#new{
    background: var(--second-bg-color);
}
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--second-bg-color);
    padding-top: 0%;
}
.skills-section-wrapper {
    display: flex;
    justify-content: space-around; /* or space-between/center as needed */
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.container1{ 
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-bottom: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s ease-out forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    position: absolute;
    height: 100%;
    background-color: #0ef;
    border-radius: 10px;
    animation: animate 1s 1s ease-out forwards;
    transform: scaleX(0);
    transform-origin: left; 
    
}
.progress-line.java span{
    width: 90%;
}
.progress-line.python span{
    width: 90%;
}
.progress-line.dart span{
    width: 90%;
}
.progress-line.javascript span{
    width: 90%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.progress-line.java span::after{
    content: "95%";
}
.progress-line.python span::after{
    content: "90%";
}
.progress-line.dart span::after{
    content: "90%";
}
.progress-line.javascript span::after{
    content: "95%";
}
.progress-line span::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 0;
    border-bottom-width: 0px;
    border-right-width: 0px;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
@keyframes showText {
    to {
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-linecap: round;
    stroke-dasharray: 600;
    stroke-dashoffset: 600;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset:-1;
    }
}
.path{
    stroke-width: 10;
    fill: transparent;
    stroke-linecap: round;
    stroke-dasharray: 560;
    stroke-dashoffset: 560;
    stroke: #0ef;;
}
.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}
.path-4{animation: animate-path4 1s 1s linear forwards}
 @keyframes animate-path1 {
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 125;;
    }
}
@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 50;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.portfolio {
   background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 50%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact FORM textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTap a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTap a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTap i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



/* breakpoints */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about img {
        width: 70vh;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vh;
    }

    .about-img img{
        width: 90vh;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }

}

      </style>
      <script>
        // toggle icon navbar

let menuIcon = document.querySelector("#menu-icon");
let navbar = document.querySelector(".navbar");
menuIcon.onclick = () => {
  menuIcon.classList.toggle("bx-x");
  navbar.classList.toggle("active");
};

// Scroll Sections Active Links

let sections = document.querySelectorAll("section");
let navLinks = document.querySelectorAll("header nav a");

window.onscroll = () => {
  sections.forEach((sec) => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute("id");

    if (top >= offset && top < offset + height) {
      navLinks.forEach((links) => {
        links.classList.remove("active");
        document
          .querySelector("header nav a[href*=" + id + "]")
          .classList.add("active");
      });
    }
  });

  // Sticky navbar

  let header = document.querySelector("header");
  header.classList.toggle("sticky", window.scrollY > 100);

  //    remove toggle icon and navbar when click navbar link

  menuIcon.classList.remove("bx-x");
  navbar.classList.remove("active");
};

// scroll reveal

ScrollReveal({
//   reset: true,
  distance: "80px",
  duration: 2000,
  delay: 200,
});
ScrollReveal().reveal(".home-content, .heading", { origin: "top" });
ScrollReveal().reveal(".home-img, .services-container, .portfolio-box, .contact form", { origin: "bottom" });
ScrollReveal().reveal(".home-content h1, .about-img", { origin: "left" });
ScrollReveal().reveal(".home-content p, .about-content", { origin: "right" });

// typed js

const typed = new Typed('.multiple-text', {
    strings: ['Frontend Developer', 'Android App Developer', 'Programmer'],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
    });
      </script>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#services">Services</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Home Section -->

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Pavithra S</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
           Welcome! This Is MyPortfolio, A Collection of My Creations and Accomplishments.
        </p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/pavithra-s-10b4a5293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Pavi572/"><i class="bx bxl-github"></i></a>
          <a href="mailto:pavithrasenthil572@gmail.com"><i class="bx bxl-gmail"></i></a>
          <a href="https://wa.me/7810061973"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://www.facebook.com/profile.php?id=61557031453637&mibextid=rS40aB7S9Ucbxw6v"><i class="bx bxl-facebook"></i></a>
        </div>
        <a href="assets/PavithraS(Resume)-1-2.pdf" class="btn">Download CV</a>
      </div>

      <div class="home-img">
        <img src="images/Profile.png" alt="" />
      </div>
    </section>

    <!-- about -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/aboutc.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer!</h3>
        <p>
          Aspiring software developer with expertise in full-stack web development, 
          particularly in React and backend frameworks. Passionate about creating innovative software solutions and enhancing user experiences.
          Committed to ongoing learning and professional growth in the tech industry.
        </p>
        <a href="https://github.com/Pavi572/" class="btn">Read More</a>
      </div>
    </section>

    <!-- Portfolio Section -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      
      

      <div class="portfolio-container">
       <div class="portfolio-box">
          <img src="images/port1.jpg" alt="Aerophonics Integrated Hydroponics project interface showing real-time smart farming controls and monitoring dashboard, set in a modern digital workspace, with a focus on technology and innovation" style="width:100%; height:270px; object-fit:cover;" />
          <div class="portfolio-layer">
            <h4>Aerophonics Integrated Hydrophonics</h4>
            <p>
              application for real-time monitoring and control of smart farming systems through IoT integration.
            </p>
            <a href="https://github.com/Pavi572/Aeronourish"><i class="bx bx-link-external"></i></a>
          </div>
        </div>


        <div class="portfolio-box">
          <img src="images/port2.jpeg" alt="bookskey" style="width:100%; height:270px; object-fit:cover;" />
          <div class="portfolio-layer">
            <h4>bookskey Application</h4>
            <p>
              The app provides users with the ability to seamlessly add and delete books, ensuring a smooth and user-friendly experience
            </p>
            <a href="https://pavitrasenthil.neocities.org/bookskey/"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        

        <div class="portfolio-box">
          <img src="images/port3.jpeg" alt="calculator" style="width:100%; height:270px; object-fit:cover;" />
          <div class="portfolio-layer">
            <h4>Cross-platform calculator application</h4>
            <p>
             cross-platform calculator application for both Android and iOS, featuring user-friendly interface.
            </p>
            <a href="https://github.com/Pavi572/CalculatorApp_Flutter"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/port4.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Dynamic portfolio</h4>
            <p>
              Built a fully responsive and dynamic personal portfolio using HTML, CSS, and JavaScript, featuring interactive project sections and smooth navigation.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
         
        <div class="portfolio-box">
          <img src="images/port5.jpeg" alt="" />
          <div class="portfolio-layer">
            <h4>Messenger mobile app</h4>
            <p>
               front-end user interface of a Messenger mobile app using Flutter, featuring chat screens, contact lists, and a clean, responsive layout for both Android and iOS.
            </p>
            <a href="https://github.com/Pavi572/MessengerApp"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        </div>
      </div>
    </section>

    <!-- services -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Contact if you want create website based on you requirements
          </p>
          <a href="https://www.linkedin.com/in/pavithra-s-10b4a5293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">Read More</a>
        </div>


        <div class="services-box">
             <i class='bx bx-mobile-alt'></i>
          <h3>Android_app</h3>
          <p>
           contact for creating application for your own company,store,etc.
          </p>
          <a href="https://www.linkedin.com/in/pavithra-s-10b4a5293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">Read More</a>
        </div>
  

      <div class="services-box">
         <i class="bx bx-paint"></i>
          <h3>Logo Design</h3>
          <p>
            contact if you want to create logo for your company,brand,etc.
          </p>
          <a href="https://www.linkedin.com/in/pavithra-s-10b4a5293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="btn">Read More</a>
        </div>
</div>
    </section>
    <!-- services -->

    <!--Skills-->
    <h1 class="heading" id="new">My<span>Skills</span></h1>
    <section class="skills" id="skills">
      
        <div class="container1" id="skills">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars">
            <div class="bar"><i style="color: #9e7272;" class="bx bxl-java"></i>
              <div class="info">
                <span>Java</span>
              </div>
              <div class="progress-line java">
                <span></span>
              </div>
            </div>
            <div class="bar"><i style="color: rgb(25, 37, 203);" class="bx bxl-python"></i>
              <div class="info">
                <span>Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar"><i style="color: rgb(15, 174, 232);" class="bx bxl-flutter"></i>
              <div class="info">
                <span>Dart</span>
              </div>
              <div class="progress-line dart">
                <span></span>
              </div>
            </div>
            <div class="bar"><i style="color:#b6df12 ;" class="bx bxl-javascript"></i>
              <div class="info">
                <span>JavaScript</span>
              </div>
              <div class="progress-line javascript">
                <span></span>
              </div>
            </div>
          </div>
          </div>
        <div class="container1">
          <h1 class="heading1">Professional Skills</h1>
          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="90"></circle>
                <circle class="path path-1" cx="100" cy="100" r="90"></circle>
              </svg>
              <div class="percentage">95%</div>
              <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="90"></circle>
                <circle class="path path-2" cx="100" cy="100" r="90"></circle>
              </svg>
              <div class="percentage">95%</div>
              <div class="text">Communication</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="90"></circle>
                <circle class="path path-3" cx="100" cy="100" r="90"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="text">Creativity</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="90"></circle>
                <circle class="path path-4" cx="100" cy="100" r="90"></circle>
              </svg>
              <div class="percentage">95%</div>
              <div class="text">TeamWork</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Skills-->


    <!-- contact -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="mailto:pavithrasenthil572@gmail.com" method="post" enctype="text/plain">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Pavithra S | All Rights Reserved|</p>
      </div>

      <div class="footer-iconTap">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- Scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
